@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


/* Global Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    font-family: 'Poppins', arial;
    overflow-x: hidden;
}
:root {
    --h1 :#5c675b;
    --blue : #ce7a1b;
    --dark-purple : #55527C;
    --grey : #B4B2C5;
    --pink :  #EA4C89;
    --circle : #F4F3FF;
    --light-pink : #FFF5F6;
    --light-circle : #2372802c;
    
}
li {
    list-style: none;
}
li:hover {
    font-size: 20px;
    font-weight: bold;
    transform: scale(1.2);
}
h1 {
    font-size: 50px;
    color: var(--h1);
    font-weight: 900;
}
h3 {
    color: var(--grey);
}
p {
    font-size: 16px;
    color: var(--grey);
}
a {
    text-decoration: none;
}
.ctn {
    width: 100px;
    padding: 8px 12px;
    background: var(--h1);
    color: #c5ac85;
    border-radius: 5px;
    text-align: center;
}
.ctn:hover {
    background: white;
    border: 1px solid var(--h1);
    color: var(--h1);
    font-weight: bold;
}

.container{
    width: 80%;
    margin: 60px auto;
}
.row {
    display: flex;
    justify-content: center;
}
.col {
    display: flex;
    justify-content: center;
}
.highlight {
    color: var(--blue);
}
.circle {
    width: 500px;
    height: 500px;
    background: var(--light-circle);
    position: absolute;
    top: -40%;
    right: -30%;
    border-radius: 50%;
    z-index: -1;
}


/* Navbar */
.navbar {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content:space-between ;
    position: relative;
}
.toggle-btn i {
    font-size: 30px;
    color: var(--dark-purple);
    position: absolute;
    top: 20px;
    right: 20px;
    display: none;
}
.navbar .nav-list ul ,.social-icons ul{
    display: flex;
}
.nav-list ul li, .social-icons ul li {
    margin: 0px 30px;
    color: var(--dark-purple);
    font-size: 18px;
    cursor: pointer;
}
.social-icons ul li:hover {
    transform: scale(1.4);
}
.logo {
    width: 50px;
}

/* Header */
.header {
    margin-top: 0px;
    height: 100vh;
    position: relative;
}
.header .col-1 {
    width: 100%;
    flex-direction: column;
    padding: 30px;
}
.header .col-2 {
    width: 100%;
}
.header .col-2  img {
    max-width: 80%;
}
.header p {
 margin: 30px auto;
}

/* Skills */
.title {
    text-align: center;
    margin-bottom: 60px;
}
.grid-wrapper {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(400px, auto));
    grid-gap: 50px;
}
.icon-title{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.icon-title img {
    margin-right: 20px;
}
.icon-title h2 {
    font-size: 20px;
    color: var(--h1);
}
.grid-box .highlight {
    color: var(--dark-purple);
    font-weight: bold;
}
.grid-box {
    padding: 30px;
}
.skills .grid-box:hover {
    box-shadow: 0px 0px 30px #0000002f;
    border-radius: 20px;
}

/* Contact */

.contact .container {
    margin-top: 80px;
    text-align: center;
    background: #E9F9FF;
    padding: 60px;
    border-radius: 20px;
}
.contact .container h3 {
    margin: 40px 0px;
}
.contact .fa {
    margin-right: 30px;
    font-size: 30px;
    color: var(--blue);
}
.contact .quick-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .quick-links ul {
    display: flex;
}
.contact .quick-links ul li {
    margin: 10px 20px;
    color: var(--dark-purple);
    font-weight: bold;
    cursor: pointer;
}